# incredible-slow-graalvm

./: LICENSE  README.md  build-graalvm.sh  mvn-compile-graalvm-22.1.0-dev-20220113_2228  pom.xml
src/main/java/test/: IncredibleSlowGraalVmTest.java
